#box
    padding: 80px
    .minibox
        padding-top: 25px
        width: 150px
        height: 150px
        background-color: #32577b
        color: #fff
        border: 35px solid #4f82a1
        text-align: center
        &:hover
            transition: 1s
            width: 180px
            height: 180px
            border: 35px solid #4f82a1

    @media screen and ( max: width 600px )
        flex-direction: column