#boxtwo
    padding: 80px
    .minibox
        width: 150px
        height: 150px
        border-radius: 50%
        background-color: #946c4a
        text-align: center
        padding-top: 55px
        color: #ffff
        font-size: 20px
        transition: 2s
        &:hover
            border-radius: 20%

    @media screen and ( max-width:800px )
        .minibox
            width: 50px
            height: 50px
            background-color: #c1d68b
            border-radius: 50%
            text-align: center
            padding: 8px 0 0 3px

    @media screen and ( max: width 650px )
        .minibox
            width: 50px
            height: 50px
            background-color: #c1d68b
            border: 4px solid #c1d68b
            border-radius: 50%
            text-align: center
            padding: 8px 0 0 3px
        .box
            display: flex
            flex-direction: column
            align-items: center