#demo
    padding-top: 60px
    .minibox
        width: 160px
        height: 80px
        background-color: #866278
        border-radius: 4px
        color: #fff
        text-align: center
        padding-top: 10px
        transition: 2s
        &:hover
            background-color: #493942
            border: 5px solid #81506d
    @media screen and ( max: width 801px )

    @media screen and ( max-width:800px )
        .minibox
            width: 90px
            height: 50px
            background-color: #3d4675
            border: 5px solid #3d4675

    @media screen and ( max: width 650px )
        .minibox
            width: 90px
            height: 60px
            background-color: #3d4675
            border: 5px solid #3d4675
            padding: 9px 0 0 20px

    @media ( max-width: 500px )
        .minibox
            background-color: #421a27
            border: 3px solid #421a27
            font-size: 10px
            padding: 5px 0 0 8px
            width: 45px
            height: 45px
        .box
            flex-direction: column
            display: flex
            align-items: center
